[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00p\x00s\x00e\x00u\x00d\x00o\x00S\x00e\x00q\x00u\x00e\x00n\x00c\x00e\x00r\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00p\x00s\x00e\x00u\x00d\x00o\x00S\x00e\x00q\x00u\x00e\x00n\x00c\x00e\x00r\x00\x00\x00\x12\x00s\x00e\x00q\x00u\x00e\x00n\x00c\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/mgehrig2/git_repos/VT1/pseudoSequencer/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
